<html>
  <head>
    <style>
        body {
            min-width:300px;
            min-height:180px;
            overflow-x:hidden;
        }
        .submit_btn {
            margin-top: 20;
            margin-left: 80;
        }
        .apache_license {
            margin-top: 20;
        }

        .onoffswitch {
            position: relative; width: 173px;
            -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
            margin: 0 auto;
        }

        .onoffswitch-checkbox {
            display: none;
        }

        .onoffswitch-label {
            display: block; overflow: hidden; cursor: pointer;
            border: 2px solid #999999; border-radius: 27px;
        }

        .onoffswitch-inner {
            width: 200%; margin-left: -100%;
            -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
            -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
        }

        .onoffswitch-inner:before, .onoffswitch-inner:after {
            float: left; width: 50%; height: 53px; padding: 0; line-height: 53px;
            font-size: 36px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
            -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
        }

        .onoffswitch-inner:before {
            content: "ON";
            padding-left: 10px;
            background-color: #FFE72F; color: #000000;
        }

        .onoffswitch-inner:after {
            content: "OFF";
            padding-right: 10px;
            background-color: #EEEEEE; color: #999999;
            text-align: right;
        }

        .onoffswitch-switch {
            width: 36px; margin: 8.5px;
            background: #FFFFFF;
            border: 2px solid #999999; border-radius: 27px;
            position: absolute; top: 0; bottom: 0; right: 116px;
            -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
            -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
        }

        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
        }

        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
            right: 0px; 
        }

        .css_btn_class {
            font-size:16px;
            font-family:Comic Sans MS;
            font-weight:bold;
            -moz-border-radius:8px;
            -webkit-border-radius:8px;
            border-radius:8px;
            border:1px solid #ffaa22;
            padding:9px 18px;
            text-decoration:none;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ffec64), color-stop(100%, #ffab23) );
            background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
            background:-ms-linear-gradient( top, #ffec64 5%, #ffab23 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
            background-color:#ffec64;
            color:#333333;
            display:inline-block;
            text-shadow:1px 1px 0px #ffee66;
            -webkit-box-shadow:inset 1px 1px 0px 0px #fff6af;
            -moz-box-shadow:inset 1px 1px 0px 0px #fff6af;
            box-shadow:inset 1px 1px 0px 0px #fff6af;
        }.css_btn_class:hover {
            background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ffab23), color-stop(100%, #ffec64) );
            background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
            background:-ms-linear-gradient( top, #ffab23 5%, #ffec64 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
            background-color:#ffab23;
        }.css_btn_class:active {
            position:relative;
            top:1px;
        }

        .apache-license img {
           float: left;
           margin: 0 15px 0 0 !important;
           padding: 0 !important;
           border: 0 !important;
        }
        .apache-license p {
           font-size: 7px;
           height: auto;
        }
    </style>
  </head>
  <body>
    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="move_enabled" checked>
        <label class="onoffswitch-label" for="move_enabled">
            <div class="onoffswitch-inner"></div>
            <div class="onoffswitch-switch"></div>
        </label>
    </div>

    <div class="text-input-area">
        <label class="max_spawn-label">Max spawn</label>
        <input type="text" id="max_spawn" />
    </div>

    <div class="submit_btn">
        <a href="#" class="css_btn_class" id="save_btn">save settings</a>
    </div>
    <div id="status"></div>
    <div class="apache-license">
        <a href="http://www.apache.org" target="_blank">
            <img src="./hive-logo48.png">
            <p>Apache, Apache Hive, Hive, and the Hive yellow bee logo are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries.</p>
        </a>
    </div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
